apiVersion: skaffold/v4beta3
kind: Config
manifests:
  rawYaml:
  # watch all yaml files in this dir
    - ./infra/k8s/*
    - ./infra/k8s-dev/*
build:
  local:
  # not push to doker hub everytime
    push: false
  artifacts:
    - image: zygu06/client
      context: client
      sync:
        manual:
        # everytime any of src/**/*.js changes, update pod automatically
          - src: src/**/*.js
            dest: .
      docker:
        dockerfile: Dockerfile
    - image: zygu06/comments
      context: comments
      sync:
        manual:
          - src: "*.js"
            dest: .
      docker:
        dockerfile: Dockerfile
    - image: zygu06/event-bus
      context: event-bus
      sync:
        manual:
          - src: "*.js"
            dest: .
      docker:
        dockerfile: Dockerfile
    - image: zygu06/posts
      context: posts
      sync:
        manual:
          - src: "*.js"
            dest: .
      docker:
        dockerfile: Dockerfile
    - image: zygu06/query
      context: query
      sync:
        manual:
          - src: "*.js"
            dest: .
      docker:
        dockerfile: Dockerfile
